# jet2traveltech---Atricle

./: settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_2
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1609157338.index  187038760.index  2283807919.index  2427345589.index  2904382862.index  3271193799.index  3843372145.index  3921737156.index  8263749.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
app/: build.gradle
app/src/androidTest/java/example/com/article/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/article/: MainActivity.kt
app/src/main/java/example/com/article/adapters/: ArticleListAdapter.kt
app/src/main/java/example/com/article/apiservices/: ApiServiceUtil.kt  ApiServices.kt
app/src/main/java/example/com/article/fragments/: ArticlesFragment.kt
app/src/main/java/example/com/article/models/: Article.kt  EmptyResponse.kt
app/src/main/java/example/com/article/presenters/: ArticlesPresenter.kt  RestClientResponse.kt  RetrofitRestClient.kt
app/src/main/java/example/com/article/utilities/: BindUtils.kt  CommonFunctions.kt
app/src/main/java/example/com/article/viewmodels/: ArticlesViewModel.kt
app/src/main/res/drawable/: shape_article_background.xml  shape_default_article_background.xml  shape_user_avatar_background.xml  shape_user_default_avatar_background.xml
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  fragment_articles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/example/com/article/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
