1448477713234	Copy file
1448477717164	Delete element
1448479484100	Rename resource 'activity_main.xml'
1448693571352	Copy file
1448693743653	Delete element
1448693752653	Rename resource 'inhalt_selector.xml'
1448693766214	Rename resource 'inhalt_pressed.xml'
1448693799686	Rename resource 'inhalt.xml'
1448693813729	Rename resource 'recipies_bar.xml'
1448693820035	Rename resource 'recipies_bar1.xml'
1448694388690	Rename resource 'white_bottom_hb_selector.xml'
1448694500747	Copy files
1448695674085	Copy files
1448695767180	Copy files
1448695932193	Delete element
1448696208535	Delete element
1448696260206	Copy compilation unit
1448696278294	Rename type 'RegistrationFragment'
1448704113567	Copy file
1448708511349	Copy compilation unit
1448708541892	Rename type 'OTPAcceptionFragment'
1448742672020	Delete element
1448744602720	Copy file
1448746111121	Infer generic type arguments
1448746119167	Delete element
1448747701559	Rename type 'tocViewFragment'
